<!DOCTYPE html>
<html>
        <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
        <script>  // Initialize Firebase
            var config = {
              apiKey: "AIzaSyC4zbttQQJu28z90VGm9fyF7TDcbsIB9Wk",
              authDomain: "projectappreciationonline.firebaseapp.com",
              databaseURL: "https://projectappreciationonline.firebaseio.com",
              projectId: "projectappreciationonline",
              storageBucket: "projectappreciationonline.appspot.com",
              messagingSenderId: "336967186612"
            };
            firebase.initializeApp(config);</script>
            
            
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PAO: Project Appreciation Online</title>

  <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

</head>

<body>
    <script src="js/loginBackend.js"></script>
     <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <span>Cherry Software</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--No navbar-->
                    </ul>
                </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
      <style>
    
        .navbar-default {
            background-color: transparent;
            border-color: transparent;
            -webkit-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }
        
        .navbar-nav { 
            margin-top: 40px;
            float: right;
        }
        
        @media screen and (max-width: 767px) {
        .navbar-nav {
            float: none;
            text-align: center;
            background: rgba(25, 33, 60, 0.5);
        }
        }
        
        .navbar-default .navbar-brand {
            margin-top: 40px;
            font-size: 28px;
            font-family: 'Righteous', cursive;
            color: #fff;
            letter-spacing: 1px;
            -moz-transition:color .5s ease-in;
            -o-transition:color .5s ease-in;
            -webkit-transition:color .5s ease-in;
        }
        
        .navbar-default .navbar-brand span {
            color: #42a5f6;
            -moz-transition:color .5s ease-in;
            -o-transition:color .5s ease-in;
            -webkit-transition:color .5s ease-in;
        }
        
        @media screen and (max-width: 400px) {
        .navbar-default .navbar-brand {
            font-size: 22px;
        }
        }
        
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand span:hover {
            color: #3D99B8;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: #fff;
            font-size: 14px;
            font-family: 'Noto Sans', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .navbar-default .navbar-nav>li>a:hover {
            color: #42a5f6;
        }
        
        .navbar-default .navbar-nav>li>a:focus {
            color: #42a5f6;
        }
        
        .navbar-default .navbar-toggle {
            margin-top: 40px;
            border: none;
        }
        
        .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
            background: none;
        }
        
        .navbar-default .navbar-toggle .icon-bar {
            height: 4px;
            width: 28px;
            background: #42a5f6;
        }
        
        .navbar-default.shrink {
            background:rgba(25, 33, 60, 0.8)
        }
        
        .navbar-default.shrink .navbar-nav {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .navbar-default.shrink .navbar-brand {
            margin-top: 20px;
        }
        
        .navbar-default.shrink .navbar-toggle {
            margin-top: 25px;
        }

        body {
            padding-top: 90px;
        }
        .panel-login {
          border-color: #ccc;
          -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
          color: #00415d;
          background-color: #fff;
          border-color: #fff;
          text-align:center;
        }
        .panel-login>.panel-heading a{
          text-decoration: none;
          color: #666;
          font-weight: bold;
          font-size: 15px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
          color: #029f5b;
          font-size: 18px;
        }
        .panel-login>.panel-heading hr{
          margin-top: 10px;
          margin-bottom: 0px;
          clear: both;
          border: 0;
          height: 1px;
          background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
          background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
          background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
          background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
          height: 45px;
          border: 1px solid #ddd;
          font-size: 16px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
          outline:none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          border-color: #ccc;
        }
        .btn-login {
          background-color: #59B2E0;
          outline: none;
          color: #fff;
          font-size: 14px;
          height: auto;
          font-weight: normal;
          padding: 14px 0;
          text-transform: uppercase;
          border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
          color: #fff;
          background-color: #53A3CD;
          border-color: #53A3CD;
        }
        .forgot-password {
          text-decoration: underline;
          color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
          text-decoration: underline;
          color: #666;
        }

        .btn-register {
          background-color: #1CB94E;
          outline: none;
          color: #fff;
          font-size: 14px;
          height: auto;
          font-weight: normal;
          padding: 14px 0;
          text-transform: uppercase;
          border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
          color: #fff;
          background-color: #1CA347;
          border-color: #1CA347;
        }

    
    </style>
  <div class="container">
      <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-login">
          <div class="panel-heading">
            <div class="row" id="login_head">
              <div class="">
                <a href="#" class="active" id="login-form-link">Iniciar Sesión</a>
            </div>
            <hr>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <div id="login-form" action="home.html" method="post" role="form" style="display: block;">
                  <div class="form-group">
                    <input type="text" name="emailLogin" id="emailLogin" tabindex="1" class="form-control" placeholder="Email" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="passwordLogin" tabindex="2" class="form-control" placeholder="Contraseña">
                  </div>
                  <div hidden class="form-group text-center">
                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                    <label for="remember"> Recordar mi cuenta</label>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Iniciar sesión" onclick="login()">
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="">
                                <a href="#"id="register-form-link" onclick="showSignUP()">Crear cuenta</a>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
                <div hidden id="register-form" action="home.html" method="post" role="form">
                  <div class="form-group">
                    <input type="email" name="email" id="emailSign" tabindex="3" class="form-control" placeholder="Email" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="passwordSign" tabindex="4" class="form-control" placeholder="Contraseña">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input  type="submit" name="register-submit" id="register-submit" tabindex="6" class="form-control btn btn-register" value="Registrarse" onclick="signUp()">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                        <div class="">
                            <a href="#" onclick="showLogin()">Iniciar sesión</a>
                        </div>
                        <hr>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.isotope.js"></script>
    
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/Sharepoint.js"></script>
    
    <script type="text/javascript">
    
    $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if( target.length ) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000);
        }
    });

    </script>
    
    
    <!-- Navbar Change on Scroll -->
    <script type="text/javascript">
        $(function(){
        var shrinkHeader = 100;
        $(window).scroll(function() {
            var scroll = getCurrentScroll();
            if ( scroll >= shrinkHeader ) {
                $('.navbar-default').addClass('shrink');
            }
            else {
                $('.navbar-default').removeClass('shrink');
            }
        });
        function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    });

    </script>    


    <!-- Portfolio Isotope Settings -->
    <script type="text/javascript">

    $(window).load(function(){
  
  
     var $container = $('.portfolioContainer'),
        $body = $('body'),
        colW = 375,
        columns = null;

  
    $container.isotope({
    // disable window resizing
        resizable: true,
        masonry: {
        columnWidth: colW
        }
    });
  
    $(window).smartresize(function(){
    // check if columns has changed
        var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
        if ( currentColumns !== columns ) {
        // set new column count
        columns = currentColumns;
        // apply width to container manually, then trigger relayout
        $container.width( columns * colW )
            .isotope('reLayout');
        }
    
    }).smartresize(); // trigger resize to set container width
    $('.portfolioFilter a').click(function(){
            $('.portfolioFilter .current').removeClass('current');
            $(this).addClass('current');
 
            var selector = $(this).attr('data-filter');
            $container.isotope({
            
            filter: selector,
         });
             return false;
        });
  
    });

    </script>
    
    
    <!-- Scroll To Top Settings -->
    <script type="text/javascript">
    
    $(function () {
        $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            topDistance: '300', // Distance from top before showing element (px)
            topSpeed: 600, // Speed back to top (ms)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
            scrollImg: true,
        });
    });
    
    </script>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script><!--Upload file-->

</body>
</html>
